# mldeployment

./: README.md  application.conf  pom.xml
api/src/main/java/com/image/api/: ImageClassificationService.java  ImageResponse.java
image-classification/api/: pom.xml
image-classification/api/src/main/java/com/image/api/: ModelResponse.java
image-classification/parent/: pom.xml
image-classification/server/: pom.xml
image-classification/server/src/main/scala/com/imageclassification/server/: ImageServiceRouteV1.scala  Main.scala
image-classification/service/src/main/java/com/imageclassification/service/: ImageServiceDescriptor.java  ImageServiceProvider.java  Prediction.java
image-classification/service/src/main/resources/: reference.conf
parent/: pom.xml
server/src/main/resources/: log4j.properties
server/src/main/scala/com/imageclassification/server/: ImageServiceRouteV1.scala
service/: pom.xml
service/src/main/java/com/imageclassification/service/: ImageClassificationModule.java  ImageClassificationServiceImpl.java  Training.java
