imageclassification {
  "width": 416
  "height": 416
  "nChannels": 3
  "gridWidth": 13
  "gridHeight": 13
  "detectionThreshold": 0.5
  "pathToModel": "/Users/carora/Downloads/tiny-yolo-voc_dl4j_inference.v1.zip"
  "pathToLabels": "/Users/carora/Downloads/voc.names"
}
