<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>imageclassification-parent</artifactId>
    <groupId>com.apple.imageclassification</groupId>
    <version>master-SNAPSHOT</version>
    <relativePath>../parent</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>imageclassification-server</artifactId>
  <name>Image Classification Service :: Server</name>

  <properties>
    <appjar.phase>package</appjar.phase>
    <appjar.mainClass>com.imageclassification.server.Main</appjar.mainClass>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
    </dependency>
    <dependency>
      <groupId>com.proton</groupId>
      <artifactId>proton-core</artifactId>
    </dependency>
    <dependency>
      <groupId>com.proton</groupId>
      <artifactId>proton-http-server</artifactId>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>imageclassification-api</artifactId>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>imageclassification-service</artifactId>
    </dependency>
    <dependency>
      <groupId>com.proton</groupId>
      <artifactId>proton-config</artifactId>
    </dependency>
  </dependencies>


  <build>
    <plugins>
      <plugin>
        <groupId>net.alchim31.maven</groupId>
        <artifactId>scala-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

</project>
